# Copyright (c) 2015-2016, NVIDIA CORPORATION. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.

eimt_dir=/usr/local/test_build
export TEST_BUILD_CONFIG=${eimt_dir}/configs/eimt_config.sh

# Put board into recovery so it doesn't boot
"${bin_dir}/phidgets-relay.py" ${phidgets_serial} ${phidgets_relay_recovery} 1
sleep 0.1

# Basic power on
${eimt_dir}/test/bin/pwrctl.pl --no-secondary ${eimt_board} on
sleep 1

# Pulse power switch; some boards need this when power is applied soon after
# it having been removed
"${bin_dir}/phidgets-relay.py" ${phidgets_serial} ${phidgets_relay_power} 1
sleep 0.75
"${bin_dir}/phidgets-relay.py" ${phidgets_serial} ${phidgets_relay_power} 0

# Release recovery
"${bin_dir}/phidgets-relay.py" ${phidgets_serial} ${phidgets_relay_recovery} 0
