# Copyright (c) 2015-2016, NVIDIA CORPORATION. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.

console_dev=/dev/serial/by-path/pci-0000:00:1d.7-usb-0:4.5:1.0-port0
power_impl=eimt_phidgets
flash_impl=none
reset_impl=tegra-usb-recovery
eimt_board=tegra30-beaver
phidgets_serial=132707
phidgets_relay_power=0
phidgets_relay_recovery=1
phidgets_relay_reset=2
recovery_impl=phidgets
board_usb_dev=/dev/usbdev-tegra30-beaver
download_impl=tegra-uboot-flasher
tubf_bin="${HOME}/ubtest-tegra-uboot-flasher/scripts"
tubf_board=beaver
tubf_config=beaver
board_usb_port_path=2-4.7.2
